{
  "name": "prueba---banco-solar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js"
  },
  "author": "Josué Gallardo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
